upstream urlshortener_backend {
    server urlshortener-1:8080;
    server urlshortener-2:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://urlshortener_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Target-Port $server_port;

        add_header X-Upstream-Address $upstream_addr;
    }
}
